include raylib

extern const keys = {
  NULL = 0,
  APOSTROPHE = 39,
  COMMA = 44,
  MINUS = 45,
  DOT = 46,
  SLASH = 47,
  ZERO = 48,
  ONE = 49,
  TWO = 50,
  THREE = 51,
  FOUR = 52,
  FIVE = 53,
  SIX = 54,
  SEVEN = 55,
  EIGHT = 56,
  NINE = 57,
  SEMICOLON = 59,
  EQUAL = 61,

  A = 65,
  B = 66,
  C = 67,
  D = 68,
  E = 69,
  F = 70,
  G = 71,
  H = 72,
  I = 73,
  J = 74,
  K = 75,
  L = 76,
  M = 77,
  N = 78,
  O = 79,
  P = 80,
  Q = 81,
  R = 82,
  S = 83,
  T = 84,
  U = 85,
  V = 86,
  W = 87,
  X = 88,
  Y = 89,
  Z = 90,

  LEFT_BRACKET = 91,
  BACKSLASH = 92,
  RIGHT_BRACKET = 93,
  GRAVE = 96,

  // function keys
  SPACE = 32,
  ESCAPE = 256,
  ENTER = 257,
  TAB = 258,
  BACKSPACE = 259,
  INSERT = 260,
  DELETE = 261,
  RIGHT = 262,
  LEFT = 263,
  DOWN = 264,
  UP = 265,
  PAGE_UP = 266,
  PAGE_DOWN = 267,
  HOME = 268,
  END = 269,
  CAPS_LOCK = 280,
  SCROLL_LOCK = 281,
  NUM_LOCK = 282,
  PRINT_SCREEN = 283,
  PAUSE = 284,

  // F
  F1 = 290,
  F2 = 291,
  F3 = 292,
  F4 = 293,
  F5 = 294,
  F6 = 295,
  F7 = 296,
  F8 = 297,
  F9 = 298,
  F10 = 299,
  F11 = 300,
  F12 = 301,

  // control
  LEFT_SHIFT = 340,
  LEFT_CONTROL = 341,
  LEFT_ALT = 342,
  LEFT_SUPER = 343,
  RIGHT_SHIFT = 344,
  RIGHT_CONTROL = 345,
  RIGHT_ALT = 346,
  RIGHT_SUPER = 347,
  KB_MENU = 348,

  // keypad keys
  KP_0 = 320,
  KP_1 = 321,
  KP_2 = 322,
  KP_3 = 323,
  KP_4 = 324,
  KP_5 = 325,
  KP_6 = 326,
  KP_7 = 327,
  KP_8 = 328,
  KP_9 = 329,
  KP_DECIMAL  = 330,
  KP_DIVIDE   = 331,
  KP_MULTIPLY = 332,
  KP_SUBTRACT = 333,
  KP_ADD      = 334,
  KP_ENTER    = 335,
  KP_EQUAL    = 336,

  // android
  BACK = 4,
  MENU = 82,
  VOLUME_UP = 24,
  VOLUME_DOWN = 25
}
  
extern const flags = {
  FLAG_VSYNC_HINT         = 4 * 16 ^ 1,   // Set to try enabling V-Sync on GPU
  FLAG_FULLSCREEN_MODE    = 2 * 16 ^ 0,   // Set to run program in fullscreen
  FLAG_WINDOW_RESIZABLE   = 4 * 16 ^ 0,   // Set to allow resizable window
  FLAG_WINDOW_UNDECORATED = 8 * 16 ^ 0,   // Set to disable window decoration (frame and buttons)
  FLAG_WINDOW_HIDDEN      = 8 * 16 ^ 1,   // Set to hide window
  FLAG_WINDOW_MINIMIZED   = 2 * 16 ^ 2,   // Set to minimize window (iconify)
  FLAG_WINDOW_MAXIMIZED   = 4 * 16 ^ 2,   // Set to maximize window (expanded to monitor)
  FLAG_WINDOW_UNFOCUSED   = 8 * 16 ^ 2,   // Set to window non focused
  FLAG_WINDOW_TOPMOST     = 1 * 16 ^ 3,   // Set to window always on top
  FLAG_WINDOW_ALWAYS_RUN  = 1 * 16 ^ 2,   // Set to allow windows running while minimized
  FLAG_WINDOW_TRANSPARENT = 1 * 16 ^ 1,   // Set to allow transparent framebuffer
  FLAG_WINDOW_HIGHDPI     = 2 * 16 ^ 3,   // Set to support HighDPI
  FLAG_WINDOW_MOUSE_PASSTHROUGH = 4 * 16 ^ 3, // Set to support mouse passthrough, only supported when FLAG_WINDOW_UNDECORATED
  FLAG_BORDERLESS_WINDOWED_MODE = 8 * 16 ^ 3, // Set to run program in borderless windowed mode
  FLAG_MSAA_4X_HINT       = 2 * 16 ^ 1,   // Set to try enabling MSAA 4X
  FLAG_INTERLACED_HINT    = 1 * 16 ^ 4     // Set to try enabling interlaced video format (for V3D)
}

extern define Color(r, g, b, a)
  return {
    r = r,
    g = g,
    b = b,
    a = a
  }

extern const colors = {
  ORANGE = Color(255, 100, 20, 255),
  LILAC  = Color(147, 148, 205, 255),
  BLACK  = Color(0, 0, 0, 255),
  WHITE  = Color(255, 255, 255, 255),
  GRAY   = Color(130, 130, 130, 255),
  LIGHTGRAY = Color(220, 220, 220, 255),
  EMPTY  = Color(0, 0, 0, 0)
}

extern define Vec2(x, y)
  return {
    x = x,
    y = y
  }

extern define Rec(x, y, width, height)
  return {
    x = x,
    y = y,
    width = width,
    height = height
  }

extern define load_texture(path)
  return raylib:load_texture(path)

extern define init_window(width, height, title)
  raylib:init_window(width, height, title)

extern define window_should_close()
  return raylib:window_should_close()

extern define clear_background(color)
  raylib:clear_background(color)

extern define begin_drawing()
  raylib:begin_drawing()

extern define end_drawing()
  raylib:end_drawing()

extern define close_window()
  raylib:close_window()

extern define set_fps(fps)
  raylib:set_fps(fps)

extern define get_fps()
  return raylib:get_fps()

extern define delta_time()
  return raylib:delta_time()

extern define draw_line(a, b, c, d, color)
  raylib:draw_line(a, b, c, d, color)

extern define draw_line_ex(start, end, thick, color)
  raylib:draw_line_ex(start, end, thick, color)

extern define draw_rectangle(x, y, w, h, color)
  raylib:draw_rectangle(x, y, w, h, color)

extern define draw_circle(x, y, radius, color)
  raylib:draw_circle(x, y, radius, color)

extern define draw_texture(texture, x, y, color)
  raylib:draw_texture(texture, x, y, color)

extern define draw_texture_v(texture, pos, color)
  raylib:draw_texture_v(texture, pos, color)

extern define draw_texture_ex(texture, pos, rot, scale, color)
  raylib:draw_texture_ex(texture, pos, rot, scale, color)

extern define draw_texture_pro(texture, src, dest, origin, rot, color)
  raylib:draw_texture_pro(texture, src, dest, origin, rot, color)

extern define is_key_down(key)
  return raylib:is_key_down(key)

extern define is_key_pressed(key)
  return raylib:is_key_pressed(key)

extern define is_key_pressed_repeat(key)
  return raylib:is_key_pressed_repeat(key)

extern define is_key_released(key)
  return raylib:is_key_released(key)

extern define is_key_up(key)
  return raylib:is_key_up(key)

extern define set_exit_key(key)
  raylib:set_exit_key(key)

extern define show_cursor()
  raylib:show_cursor()

extern define hide_cursor()
  raylib:hide_cursor()

extern define is_cursor_hidden()
  return raylib:is_cursor_hidden()

extern define enable_cursor()
  raylib:enable_cursor()

extern define disable_cursor()
  raylib:disable_cursor()

extern define is_cursor_on_screen()
  return raylib:is_cursor_on_screen()

extern define is_mouse_down(button)
  return raylib:is_mouse_down(button)

extern define is_mouse_pressed(button)
  return raylib:is_mouse_pressed(button)

extern define is_mouse_released(button)
  return raylib:is_mouse_released(button)

extern define is_mouse_up(button)
  return raylib:is_mouse_up(button)

extern define mouse_x()
  return raylib:mouse_x()

extern define mouse_y()
  return raylib:mouse_y()

extern define mouse_pos()
  return raylib:mouse_pos()

extern define draw_text(text, x, y, size, color)
  raylib:draw_text(text, x, y, size, color)

extern define measure_text(text, size)
  return raylib:measure_text(text, size)

extern define load_font(path, size)
  return raylib:load_font(path, size)

extern define draw_text_ex(font, text, pos, font_size, spacing, color)
  return raylib:draw_text_ex(font, text, pos, font_size, spacing, color)

extern define get_key_pressed()
  return raylib:get_key_pressed()

extern define get_char_pressed()
  return raylib:get_char_pressed()

extern define set_config_flags(flag)
  raylib:set_config_flags(flag)

extern define get_screen_width()
  return raylib:get_screen_width()

extern define get_screen_height()
  return raylib:get_screen_height()

extern define init_audio_device()
  raylib:init_audio_device()

extern define close_audio_device()
  raylib:close_audio_device()

extern define is_audio_device_ready()
  return raylib:is_audio_device_ready()

extern define load_sound(path)
  return raylib:load_sound(path)

extern define play_sound(sound)
  raylib:play_sound(sound)

extern define stop_sound(sound)
  raylib:stop_sound(sound)

extern define pause_sound(sound)
  raylib:pause_sound(sound)

extern define resume_sound(sound)
  raylib:resume_sound(sound)

extern define is_sound_playing(sound)
  return raylib:is_sound_playing(sound)
